<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 224 112.3" style="enable-background:new 0 0 224 112.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#2C2C2C;}
	.st1{fill:#222222;}
	.st2{fill:#7CB2E8;}
	.st3{fill:#FF6666;}
	.st4{fill:#FF69F8;}
	.st5{fill:#40E2A0;}
	.st6{fill:#460060;}
	.st7{fill:#DDDDDD;}
	.st8{fill:#834D17;}
	.st9{fill:#009999;}
	.st10{fill:#009607;}
	.st11{fill:#BF1D5F;}
</style>
<g>
	<g>
		<path class="st0" d="M27.3,53.6C12.8,53.6,1,41.8,1,27.3S12.8,1,27.3,1s26.3,11.8,26.3,26.3S41.8,53.6,27.3,53.6z"/>
		<path class="st1" d="M27.3,2c13.9,0,25.3,11.3,25.3,25.3c0,13.9-11.3,25.3-25.3,25.3S2,41.2,2,27.3C2,13.4,13.4,2,27.3,2 M27.3,0
			C12.3,0,0,12.2,0,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C54.5,12.3,42.3,0,27.3,0L27.3,0z"/>
	</g>
	<polygon class="st2" points="41.7,14.9 39.7,12.9 27.3,25.3 14.9,12.9 12.9,14.9 25.3,27.3 12.9,39.7 14.9,41.7 27.3,29.3 
		39.7,41.7 41.7,39.7 29.3,27.3 	"/>
</g>
<g>
	<g>
		<path class="st0" d="M83.8,53.5c-14.5,0-26.3-11.8-26.3-26.3S69.3,0.9,83.8,0.9S110,12.8,110,27.3S98.3,53.5,83.8,53.5z"/>
		<path class="st1" d="M83.8,2.1c13.9,0,25.3,11.3,25.3,25.3S97.8,52.7,83.8,52.7S58.5,41.4,58.5,27.4S69.9,2.1,83.8,2.1 M83.8,0.1
			c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3S111,42.3,111,27.3S98.8,0.1,83.8,0.1L83.8,0.1z"/>
	</g>
	<path class="st3" d="M83.8,8.4c-10.4,0-18.9,8.5-18.9,18.9c0,10.4,8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
		C102.7,16.9,94.2,8.4,83.8,8.4z M83.8,43.3c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16C99.8,36.2,92.7,43.3,83.8,43.3z"
		/>
</g>
<g>
	<g>
		<path class="st0" d="M140.3,54.1c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S154.8,54.1,140.3,54.1z"/>
		<path class="st1" d="M140.3,2.7c13.9,0,25.3,11.3,25.3,25.3c0,13.9-11.3,25.3-25.3,25.3S115,42,115,28S126.4,2.7,140.3,2.7
			 M140.3,0.7c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C167.5,12.9,155.3,0.7,140.3,0.7L140.3,0.7z"
			/>
	</g>
	<path class="st4" d="M151.8,13.5h-23H126v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H151.8z M151.8,39.4h-23v-23h23V39.4z"/>
</g>
<g>
	<g>
		<g>
			<path class="st0" d="M196.8,54.8c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S211.3,54.8,196.8,54.8z"
				/>
			<path class="st1" d="M196.8,3.3c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3S182.9,3.3,196.8,3.3
				 M196.8,1.3c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S211.8,1.3,196.8,1.3L196.8,1.3z"/>
		</g>
		<path class="st5" d="M212.8,36.6L196.8,9l-16,27.6l-1.6,2.8h3.3h14.3h14.3h3.3L212.8,36.6z M196.8,36.6h-12.7l12.7-21.9l12.7,21.9
			H196.8z"/>
	</g>
</g>
<g>
	<g>
		<path class="st6" d="M27.3,111.4C12.8,111.4,1,99.6,1,85.1s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S41.8,111.4,27.3,111.4z"/>
		<path class="st7" d="M27.3,59.8c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S2,99.1,2,85.1S13.4,59.8,27.3,59.8 M27.3,57.8
			C12.3,57.8,0,70,0,85.1s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S42.3,57.8,27.3,57.8L27.3,57.8z"/>
	</g>
	<polygon class="st8" points="41.7,72.7 39.7,70.7 27.3,83.1 14.9,70.7 12.9,72.7 25.3,85.1 12.9,97.5 14.9,99.5 27.3,87.1 
		39.7,99.5 41.7,97.5 29.3,85.1 	"/>
</g>
<g>
	<g>
		<path class="st6" d="M83.8,111.2c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S98.3,111.2,83.8,111.2z"/>
		<path class="st7" d="M83.8,59.8c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S58.5,99.1,58.5,85.1S69.9,59.8,83.8,59.8
			 M83.8,57.8c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S98.8,57.8,83.8,57.8L83.8,57.8z"/>
	</g>
	<path class="st9" d="M83.8,66.1c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9S94.2,66.1,83.8,66.1z M83.8,101
		c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16C99.8,93.9,92.7,101,83.8,101z"/>
</g>
<g>
	<g>
		<path class="st6" d="M140.3,111.2c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S154.8,111.2,140.3,111.2z
			"/>
		<path class="st7" d="M140.3,59.8c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S115,99.1,115,85.1S126.4,59.8,140.3,59.8
			 M140.3,57.8c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S155.3,57.8,140.3,57.8L140.3,57.8z"/>
	</g>
	<path class="st10" d="M151.8,70.6h-23H126v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H151.8z M151.8,96.5h-23v-23h23V96.5z"/>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st6" d="M196.8,111.3c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S211.3,111.3,196.8,111.3z"/>
				<path class="st7" d="M196.8,59.8c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3S182.9,59.8,196.8,59.8
					 M196.8,57.8c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S211.8,57.8,196.8,57.8L196.8,57.8z"/>
			</g>
			<path class="st11" d="M212.8,93l-16-27.6l-16,27.6l-1.6,2.8h3.3h14.3h14.3h3.3L212.8,93z M196.8,93h-12.7l12.7-21.9L209.5,93
				H196.8z"/>
		</g>
	</g>
</g>
</svg>
